This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report - American Options using Backward DIfferentiation Formula.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in Boka
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 4925 characters,
and the built_in function-call counts, 1597 in all, are:
= -- 163
> -- 57
< -- 0
+ -- 24
- -- 18
* -- 115
:= -- 275
add.period$ -- 16
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 53
empty$ -- 130
format.name$ -- 18
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 10
pop$ -- 17
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 146
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 16
width$ -- 6
write$ -- 57
(There was 1 warning)
