\relax 
\citation{Boka}
\citation{Oosterlee}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{eq-obstacle}{{1}{2}}
\newlabel{eq-obstacle_initcond}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implicit BDF Obstacle Schemes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backward Differentiation Formula}{2}}
\newlabel{eq-obstacle_ul}{{3}{3}}
\newlabel{eq-obstacle_ur}{{4}{3}}
\newlabel{eq-BDF2}{{5}{3}}
\newlabel{eq-BDF2_bis}{{6}{3}}
\newlabel{eq-BDF3}{{7}{3}}
\citation{MR2551155}
\citation{Boka}
\newlabel{eq-BDF3_bis}{{8}{4}}
\newlabel{eq-Newton}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crank-Nicolson Schemes}{4}}
\newlabel{eq-CN1}{{10}{4}}
\newlabel{eq-obstacle_reform}{{11}{5}}
\newlabel{eq-CN2}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error Estimate for the BDF-2 Implicit Scheme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stability American-Style Put Option}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}American-Style Put Option}{5}}
\newlabel{eq-PDE_ameroption_source}{{13}{5}}
\citation{Boka}
\citation{Boka}
\citation{Oosterlee}
\newlabel{eq-explicit_sol_ameroption1}{{14}{6}}
\newlabel{eq-explicit_sol_ameroption2}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model problem based on Laplace Operator}{7}}
\newlabel{eq-Laplace}{{16}{7}}
\newlabel{eq-Laplace_1d}{{17}{7}}
\newlabel{eq-explicit_sol_ameroption2}{{18}{7}}
\citation{Oosterlee}
\citation{MR1628686}
\citation{Oosterlee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heston Stochastic Volatility Model}{8}}
\newlabel{eq-EDPHeston}{{21}{8}}
\newlabel{eq-A_Heston}{{22}{8}}
\newlabel{eq-Heston_Dirichlet}{{23}{8}}
\newlabel{eq-Heston_Neumann}{{24}{9}}
\newlabel{eq-HestonObstacle}{{25}{9}}
\citation{Oosterlee}
\citation{Oosterlee}
\citation{MR1628686}
\citation{ClarkeParrot}
\citation{Oosterlee}
\citation{MR1628686}
\citation{ClarkeParrot}
\newlabel{eq-Heston_parameters}{{26}{10}}
\newlabel{tab-heston_prices}{{3.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces American-like put option price with Heston stochastic volatility for $y=0.0625$ and $y=0.25$ on different grid sizes at $t=0$ and parameters (26\hbox {})}}{11}}
\newlabel{fig-Heston}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces American-style Put Option prices in the Heston model with parameters (26\hbox {})}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proofs of section 1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Consistency of BDF-2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Consistency of BDF-3}{12}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{MR2551155}{1}
\bibcite{Boka}{2}
\bibcite{ClarkeParrot}{3}
\bibcite{Oosterlee}{4}
\bibcite{MR1628686}{5}
